# MeeraKari

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tahreem_fyp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tahreem_fyp/: Bunai.java  CustomActivity.java  Diying.java  Edit_Profile.java  ForgetPassword.java  ForgotPassword.java  ImageUpload.java  Karhai.java  MainActivity.java  MatchingActivity.java  Mirrorwork.java  Product_view.java  Qureshia.java  Recommendation.java  RecommendationsActivity.java  RecyclerView.java  RecyclerViewAdapter.java  Ribbonwork.java  SessionManager.java  SignUpActivity.java  StockActivity.java  Update_Password.java  User.java  adapterCustom.java  adaptermatching.java  fivelogout.java  fourmyprofile.java  login.java  loginClass.java  matchingrecyclerview.java  onehome.java  onehomeAdaptor.java  recommendationrecyclerview.java  recommendationrecyclerviewadapter1.java  recyclerviewcustom.java  recyclerviewsubcatadapter.java  splashactivity.java  threeaboutus.java  twomycart.java
app/src/main/java/com/example/tahreem_fyp/utils/: Helpers.java
app/src/main/res/drawable/: circle.xml  circleborder.xml  grad.xml  ic_add_a_photo_black_24dp.xml  ic_add_alarm_black_24dp.xml  ic_arrow_right.xml  shape.xml  shape2.xml  shape3.xml  shape_round_grey.xml  tr.xml  tr2.xml
app/src/main/res/drawable-v24/: visible.xml  visiblity_off.xml
app/src/main/res/layout/: activity_custom.xml  activity_diying.xml  activity_edit__profile.xml  activity_forget_password.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_matching.xml  activity_mirrorwork.xml  activity_product_view.xml  activity_recommendation.xml  activity_recommendations.xml  activity_selection.xml  activity_sign_up.xml  activity_splashactivity.xml  activity_stock.xml  activity_update__password.xml  app_bar_main.xml  content_main.xml  fragment_fivelogout.xml  fragment_threeaboutus.xml  fragment_twomycart.xml  karhai.xml  layout_customvieww.xml  matchingviewlayout.xml  nav_header_main.xml  recyclersub.xml  recyclerviewlayout.xml  slider.xml  temporary.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/tahreem_fyp/: ExampleUnitTest.java  adaptermatchingTest.java
gradle/wrapper/: gradle-wrapper.properties
