<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:alpha="0.5"
        android:src="@drawable/backgroundeeee" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#90FADA5E" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/spacing_large">


            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/spacing_medium"
                android:text="Welcome!"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Display2"
                android:textColor="#B47500" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/spacing_medium"
                android:fontFamily="sans-serif-light"
                android:text="Make yourself a new account"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="#B47500" />

            <View
                android:layout_width="0dp"
                android:layout_height="5dp" />

            <View
                android:layout_width="50dp"
                android:layout_height="3dp"
                android:layout_gravity="center_horizontal"
                android:background="#B47500" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0dp"
                android:text="Sign Up"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="#B47500"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/EditText.White.Hint2">

                <EditText
                    android:id="@+id/fnametxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-4dp"
                    android:layout_marginRight="-4dp"
                    android:backgroundTint="#B47500"
                    android:hint="FIRST NAME"
                    android:inputType="text"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="#B47500"
                    android:textColorHint="#B47500"
                    android:theme="@style/EditText.White" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_middle" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/EditText.White.Hint2">

                <EditText
                    android:id="@+id/lnametxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-4dp"
                    android:layout_marginRight="-4dp"
                    android:backgroundTint="#B47500"
                    android:hint="LAST NAME"
                    android:inputType="text"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="#B47500"
                    android:textColorHint="#B47500"
                    android:theme="@style/EditText.White" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_middle" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/EditText.White.Hint2">

                <EditText
                    android:id="@+id/emailtxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-4dp"
                    android:layout_marginRight="-4dp"
                    android:backgroundTint="#B47500"
                    android:hint="EMAIL"
                    android:inputType="text"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="#B47500"
                    android:textColorHint="#B47500"
                    android:theme="@style/EditText.White" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_large" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/EditText.White.Hint">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/passtxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-4dp"
                        android:layout_marginRight="-4dp"
                        android:backgroundTint="#B47500"
                        android:hint="PASSWORD"
                        android:inputType="textPassword"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="#B47500"
                        android:textColorHint="#B47500"
                        android:theme="@style/EditText.White" />

                    <ImageView
                        android:id="@+id/visiblitybtnonesignup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center"
                        android:src="@drawable/visible"
                        android:tint="#B47500" />

                </RelativeLayout>

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_large" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/EditText.White.Hint">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/passcond"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-4dp"
                        android:layout_marginRight="-4dp"
                        android:backgroundTint="#B47500"
                        android:hint="CONFIRM PASSWORD"
                        android:inputType="textPassword"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="#B47500"
                        android:textColorHint="#B47500"
                        android:theme="@style/EditText.White" />

                    <ImageView
                        android:id="@+id/visiblitybtnsecondsignup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center"
                        android:src="@drawable/visible"
                        android:tint="#B47500" />

                </RelativeLayout>

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_large" />

            <RadioGroup
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Gender"
                    android:textAllCaps="true"
                    android:textColor="#B47500"
                    android:textSize="20dp" />

                <RadioButton
                    android:id="@+id/RDB_male"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="#B47500"
                    android:text="Male"
                    android:checked="true"
                    android:textColor="#B47500"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/RDB_female"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#B47500"
                    android:buttonTint="#B47500"
                    android:text="Female"
                    android:textColor="#B47500"
                    android:textSize="20sp" />

            </RadioGroup>


            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_large" />



            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/signup_btn"
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape2"
                android:stateListAnimator="@drawable/animator"
                android:text="Sign Up"
                android:textColor="#B47500" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_medium" />
        </LinearLayout>

    </ScrollView>


</RelativeLayout>