<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FORGET PASSWORD"
        android:textSize="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="2dp"
        android:textColor="#3399ff"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">








        <EditText
            android:id="@+id/emailtxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="25dp"
            android:fontFamily="sans-serif"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            />





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">









        </LinearLayout>


        <TextView
            android:id="@+id/passcond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="gone"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">









        </LinearLayout>


        <Button
            android:id="@+id/signup_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="1sp"
            android:layout_marginRight="1sp"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape"
            android:text="CONFIRM EMAIL"

            android:stateListAnimator="@drawable/animator"
            android:textColor="#FFFFFF"
            android:textSize="18dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">





    </LinearLayout>


    <!--<Button-->
    <!--android:id="@+id/signupscholar_btn"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_margin="10dp"-->
    <!--android:background="@drawable/buttonborder"-->
    <!--android:text="SCHOLAR"-->
    <!--android:textColor="#000000"-->
    <!--android:textSize="18dp"/>-->


</LinearLayout>