<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleType="centerCrop"
      android:alpha="0.5"
      android:src="@drawable/backgroundeeee" />

  <View
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

  <View
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#90FADA5E" />


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_centerInParent="true"
      android:orientation="vertical"
      android:padding="@dimen/spacing_large">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/spacing_medium"
        android:text="UPDATE PASSWORD"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Display2"
        android:textColor="#885D0F" />



    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/spacing_xlarge" />

    <View
        android:layout_width="50dp"
        android:layout_height="3dp"
        android:layout_gravity="center_horizontal"
        android:background="#885D0F" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/spacing_middle"
        android:text="Change Password"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="#885D0F"
        android:textStyle="bold" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/EditText.White.Hint2">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal">



        <EditText
            android:id="@+id/Currentpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="-4dp"
            android:hint="Current Password"
            android:inputType="textPassword"
            android:maxLength="50"
            android:maxLines="1"
            android:backgroundTint="#885D0F"
            android:singleLine="true"
            android:textColorHint="#885D0F"
            android:textColor="#885D0F"
            android:theme="@style/EditText.White.Hint2" />

        <ImageView
            android:id="@+id/svisiblitybtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="#885D0F"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:src="@drawable/visible" />

      </RelativeLayout>



    </com.google.android.material.textfield.TextInputLayout>


    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/spacing_middle" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/EditText.White.Hint2">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal">

        <EditText
            android:id="@+id/Enternewwpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="-4dp"
            android:hint="Enter New Password"
            android:inputType="textPassword"
            android:maxLength="50"
            android:maxLines="1"
            android:textColorHint="#885D0F"
            android:backgroundTint="#885D0F"
            android:singleLine="true"
            android:textColor="#885D0F"
            android:theme="@style/EditText.White" />

        <ImageView
            android:id="@+id/svisiblitybtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="#885D0F"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:src="@drawable/visible" />

      </RelativeLayout>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/EditText.White.Hint2">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal">

        <EditText
            android:id="@+id/Enternewwpassagain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="-4dp"
            android:hint="Re-Enter New Password"
            android:inputType="textPassword"
            android:maxLength="50"
            android:maxLines="1"
            android:textColorHint="#885D0F"
            android:backgroundTint="#885D0F"
            android:singleLine="true"
            android:textColor="#885D0F"
            android:theme="@style/EditText.White" />

        <ImageView
            android:id="@+id/svisiblitybtn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="#885D0F"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:src="@drawable/visible" />

      </RelativeLayout>

    </com.google.android.material.textfield.TextInputLayout>








    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btn_updatepass"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@drawable/shape2"
        android:stateListAnimator="@drawable/animator"
        android:text="Update Password"
        android:textColor="#885D0F"
        android:layout_marginTop="10dp"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>



    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>




    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/spacing_medium" />

  </LinearLayout>

</RelativeLayout>