<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:alpha="0.5"
        android:src="@drawable/backgroundeeee" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#90FADA5E" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="@dimen/spacing_large">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/spacing_medium"
            android:text="Forget Password?"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Display2"
            android:textColor="#B47500" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/spacing_medium"
            android:fontFamily="sans-serif-light"
            android:text="Please provide your registered Email id so that we can help you reset your password."
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="#B47500"
            android:textStyle="bold"/>

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_xlarge" />

        <View
            android:layout_width="50dp"
            android:layout_height="3dp"
            android:layout_gravity="center_horizontal"
            android:background="#B47500" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/spacing_middle"
            android:text="Forget Password"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="#B47500"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>




        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_middle" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/EditText.White.Hint">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-4dp"
                    android:layout_marginRight="-4dp"
                    android:hint="Enter Your Email Here "

                    android:maxLength="50"
                    android:maxLines="1"
                    android:textColorHint="#B47500"
                    android:backgroundTint="#B47500"
                    android:singleLine="true"
                    android:textColor="#B47500"
                    android:theme="@style/EditText.White" />



            </RelativeLayout>

            <RadioGroup
                android:id="@+id/vendorvsuser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="LOGIN AS "
                    android:textAllCaps="true"
                    android:textColor="#B47500"
                    android:textSize="20dp" />

                <RadioButton
                    android:id="@+id/user_req"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="#B47500"
                    android:text="User"
                    android:textColor="#B47500"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/vendor_req"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#B47500"
                    android:buttonTint="#B47500"
                    android:text="Vendor"
                    android:textColor="#B47500"
                    android:textSize="20sp" />

            </RadioGroup>

        </com.google.android.material.textfield.TextInputLayout>


        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_reset_password"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:background="@drawable/shape2"

            android:stateListAnimator="@drawable/animator"
            android:text="Reset Password"
            android:textColor="#B47500"
            android:layout_marginTop="10dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>



        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_medium" />

    </LinearLayout>

</RelativeLayout>