<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Product_view">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/img_big"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_margin="10pt"

            android:scaleType="fitXY"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/item_id"
                android:layout_width="50pt"
                android:layout_height="wrap_content"

                android:text="---"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/item_Desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="---"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5pt"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#000" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:weightSum="3"
                android:orientation="horizontal">


                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#000" />

                <LinearLayout

                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/big_days"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="2pt"

                        android:text="2-3 Days"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="Duration"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#000" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/item_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="2pt"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="11sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Price"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:layout_marginTop="5dp"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#000" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/big_main"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="10pt"
                        android:layout_height="10pt"
                        android:layout_marginTop="2pt"
                        android:layout_gravity="center"
                        android:id="@+id/chk_big"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="8dp"
                        android:text="Normal"
                        android:id="@+id/chk_txt_big"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:layout_marginTop="5dp"
                        android:textSize="15sp"/>
                </LinearLayout>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#000"/>


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"

            >

            <Button
                android:id="@+id/btn_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"


                android:text="Order"
                android:textColor="#000"
                android:textColorHint="#000"
                android:layout_marginBottom="5pt"
                android:textSize="15sp" />


        </LinearLayout>
    </LinearLayout>


</ScrollView>